# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.SetFile(FilePath="C:/Users/diles/OneDrive/Desktop/sahil/Double Edge Crack.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
