<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="24.2.1.0" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Rep.RepAddin, Ansys.Simulation.Core.Addin, Ansys.EngineeringData.Commands.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Rep.RepAddin" Version="24.2.1.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Simulation.Core.Addin" Version="24.2.2.0" />
    <Addin Name="Ansys.EngineeringData.Commands.Addin" Version="24.2.0.202" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Engineering Data": "Ansys.EngineeringData.Commands.Addin:Engineering Data", "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Model": Ansys.Simulation.Core.Addin:SimulationModel, "Setup": Ansys.Simulation.Core.Addin:SimulationSetup, "Solution": Ansys.Simulation.Core.Addin:SimulationSolution, "Results": Ansys.Simulation.Core.Addin:SimulationResults}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1476, "Input": 1477, "Output": 1476}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Engineering Data" Version="1.0">
      <container-type valType="String">Ansys.EngineeringData.Commands.Addin:Engineering Data</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <source valType="String">17db660f-5963-40af-b6fa-de9995bfb8ec</source>
      <format valType="String">MatML31</format>
      <DefaultSolidMaterial valType="String">c57dd6b7-02c7-4ce3-bca3-b8fce181c2a3</DefaultSolidMaterial>
      <DefaultFluidMaterial valType="String">EDA_UNINITIALIZED_EDA</DefaultFluidMaterial>
      <Source_DataObject valType="StringArray">
        <ArrayEntry Index="0">Structural Steel::ANSYS%:%:Disk%:%:General_Materials.xml::Structural Steel</ArrayEntry>
      </Source_DataObject>
      <AdaptedEntityMap valType="String">[typ]Material[/typ][mat]Structural Steel[/mat]::0000f94e-fd2b-45fe-90a7-9b16c5539419$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp]::0ec19ac8-154b-4630-9f07-fe3af16d2d12$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::398e4a94-7e10-429c-8efd-5855d3a45fda$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Red[/var]::7b6cc10d-b698-4df0-8b11-596a59a9e8b3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Green[/var]::983d795b-e026-4640-a9fa-bfc706b92901$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Blue[/var]::e747668b-fb12-43e3-9280-ece6ab480101$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp]::3809e35d-445a-4555-b329-a89073f638ce$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::bedeb025-d223-4677-a71e-5985d43d08fc$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Ultimate Strength[/var]::a6110543-b243-4fd9-8a5c-d2f2f0fa1094$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp]::52a6b91a-f630-4a78-9203-90efd67bcf99$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::fac69c21-d830-4e5b-937c-cee46e206ac5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Yield Strength[/var]::ddda2f22-f82e-45af-8cb3-7f62d730bf26$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Density[/prp]::7b0767ab-d7f3-4e4b-ac5d-39c1b06b68f5$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::f4522f9b-c27c-4d3e-b6ef-d0e4020ccdcb$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Density[/var]::63d1ed9b-986e-4a73-8e62-39b9dd481ca3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::67d4aa5b-2240-4a4e-a549-5ebfe67c2074$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::46413b7c-5981-49d0-9032-34dd87e31b5e$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp]::e0443a51-f48a-46f7-a0df-cc61f6532f9b$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::e86589bb-3bb7-4bbc-b63f-a141b402056f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Yield Strength[/var]::37c17e5b-dfff-48ab-b01a-8e3e32a51fcf$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp]::4bbbce90-a155-4383-9e33-2005e1bd60f0$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::30809cd9-dd59-48e2-9d9d-1b5d852031ee$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Ultimate Strength[/var]::58cae8ba-0d0f-4b09-93e0-7c508a691655$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp]::1e97712c-a0c7-4d87-bf78-a058e61fe8c5$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::4465ff5d-b5f2-46dd-a87b-ae81030c3da5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Coefficient of Thermal Expansion[/var]::068ebd9a-187c-4790-9c3f-df16a4df4886$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::4fcf87fe-508e-400c-bb45-b3b057f4ad08$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::317d457f-43e8-4b18-ae28-faff4e913764$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::d4a21cf5-7893-46a1-9557-e7cd87a22340$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Zero-Thermal-Strain Reference Temperature[/var]::51a87d30-3b9c-4010-b8d5-f704e170f69d$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp]::0d6d7e62-129a-4cd1-9c55-831c12c944c6$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl]::666fdc19-dbc4-47eb-9065-123001f82d8a$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Specific Heat[/var]::6e1d6b8f-7ee7-4dc1-bb78-f069cd9cb9b8$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::dcd9e186-fb3b-40eb-9b02-523044945e34$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::397a5855-a777-49b6-be69-69839a3a869f$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp]::3112d6f9-6475-4509-ac1d-bd45f97a5f4d$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::9fb9ad99-5e44-4567-aed3-53a08645376c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Thermal Conductivity[/var]::d647212b-97e7-403b-bb21-5f1464d7bda0$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::7346c920-6dec-4260-b5c1-c2cd4394a77f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::12934620-86e9-4d34-a845-893045dadb0c$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp]::82dd5ee6-ba3e-4dda-b66f-a74f45cc2bc3$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl]::3000264f-d7b4-4be1-ad0b-d79c37534bfa$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Alternating Stress[/var]::17d547a3-a720-4237-8ba8-11d13ac1c837$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Cycles[/var]::e79aff5d-d04c-460c-9e4d-3a4759c4607d$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Mean Stress[qual]Field Variable%:%:Mean Stress%$%$Default Data%:%:0%$%$Field Units%:%:Pa%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::b72bfdbb-eab2-4870-8437-7f63e185dc0e$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp]::6fcd917c-98c1-4130-b21e-b1cb1f0e1626$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl]::2fd285d3-dc8b-41b4-be6b-dd8629bd799e$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Coefficient[/var]::dafb754a-3d07-4da3-8c0a-38b33691e9b6$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Exponent[/var]::0c02e1af-d4db-4921-a8fb-8fd64aa25208$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Coefficient[/var]::393594d4-9fae-461c-a382-611d7899c02f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Exponent[/var]::c989f6b2-8124-4e10-a878-ad05eae22685$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strength Coefficient[/var]::d62d31ac-8768-4ba3-a918-6df63413a76d$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strain Hardening Exponent[/var]::8e2bcaed-aa01-48e1-a615-c9fd7ab5a562$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp]::33ea071f-2d07-4b66-b69b-7917c8ac1532$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::7b16f2f1-2160-40c1-b158-744fea95a05b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Resistivity[/var]::4afd7c10-03b3-4117-92d2-bf1ba3bad3a4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::a9279b66-2f10-456c-8e3c-34ff18063dd6$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp]::34a24c58-b735-4f72-99e0-7ff64530e2b4$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl]::d4c2847b-a4ba-498e-9e34-9f0cf765f111$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Young's Modulus[/var]::d5650517-8b45-49cb-a072-1405f880a9c6$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Poisson's Ratio[/var]::91ef84da-dedb-4827-b266-8aeeef91e7fc$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Bulk Modulus[/var]::3d516741-1326-4633-baf5-9b13412c2e9f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Shear Modulus[/var]::29b4c299-f33b-4153-90ca-e8d772d2a201$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::8dee2f5b-203d-45e8-9688-e6b70e912e33$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate (Qhull)%:%:Linear Multivariate%,%,Linear Multivariate (Qhull)%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True%$%$ExtrapolationType%:%:Projection to the Bounding Box%:%:Projection to the Bounding Box%,%,Projection to the Convex Hull[/qual][/var]::33b14ee9-a1a7-4f93-9a41-3762cbc24a80$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp]::2013011b-e893-489f-83e4-2a7e86775016$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::9aad2974-f2bc-45b0-9535-e600f3c57cb8$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Relative Permeability[/var]::4830eb92-7af4-429e-bf15-7532606f9e79$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp]::8561b7fc-000b-4cda-9a8f-1e0353060a11$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp][tbl]Material Unique Id[qual]Definition%:%:%$%$Behavior%:%:%$%$guid%:%:59002a79-71c2-428e-906b-55d7dbee100e%$%$Display%:%:False[/qual][/tbl]::fc4ba547-7bbe-473e-b30b-e640e56956b8$$</AdaptedEntityMap>
      <ModelContainerDependencyList valType="String">{"Ansys.Simulation.Core.Addin:SimulationModel":[Model]}</ModelContainerDependencyList>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1968</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2041, "Input": 1963, "Output": 1845}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "RepContainer": 0, "Engineering Data": 1967, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Engineering Data/EngineeringData:Engineering Data" Version="1.0">
        <class-type valType="String">EngineeringData</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "DataTypeToTransferData": {"material": $$cc160663-9169-4e4c-9d68-3aae1015dfcc}, "TransferFile": $$640de18a-0d15-4aca-88a8-5e2a92a1931a}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:Structural Steel" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">Structural Steel</object-name>
        <member-data valType="String">{"DisplayText": "Structural Steel", "SourceFileReference": None}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Appearance" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Appearance</object-name>
        <member-data valType="String">{"DisplayText": "Appearance"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Density" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Resistivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Color" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Color</object-name>
        <member-data valType="String">{"DisplayText": "Color"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Density" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Resistivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Red" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Red</object-name>
        <member-data valType="String">{"DisplayText": "Red"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Green" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Green</object-name>
        <member-data valType="String">{"DisplayText": "Green"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Blue" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Blue</object-name>
        <member-data valType="String">{"DisplayText": "Blue"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Density" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 1</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 1</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Specific Heat" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 2</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 2</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Thermal Conductivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 3</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 3</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Alternating Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cycles" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cycles</object-name>
        <member-data valType="String">{"DisplayText": "Cycles"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Mean Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Mean Stress</object-name>
        <member-data valType="String">{"DisplayText": "Mean Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Strength Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strain Hardening Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strain Hardening Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Resistivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 4</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 5" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 5</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 4</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Relative Permeability" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/ResourceTransferData:TransferData_material" Version="1.0">
        <class-type valType="String">ResourceTransferData</class-type>
        <object-name valType="String">TransferData_material</object-name>
        <member-data valType="String">{"DisplayText": "TransferData_material", "Guids": ["20153ae7-f510-4281-ac85-168ad2252091"], "Data": $$640de18a-0d15-4aca-88a8-5e2a92a1931a, "LastUpdate": 1968}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2120</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2123, "Input": 2118, "Output": 2118}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"C:\Users\diles\OneDrive\Desktop\sahil\Double Edge Crack.STEP", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$3bb10b78-33e0-492d-9d94-bc3e55904165, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": False, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "ANS;DS", "GeometryImportCadAttributes": False, "GeometryImportCadAttributesFilter": "SDFEA;DDM", "GeometryImportNamedSelections": False, "GeometryImportNamedSelectionsFilter": "NS", "GeometryImportMaterialProperties": False, "GeometryImportAnalysisType": "AnalysisType_2D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": False, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": False, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportPhysicsDefinition": False, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "33ae6bb7-d60b-4705-961f-d8bf0e2dc0d2", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$3bb10b78-33e0-492d-9d94-bc3e55904165": {"FilePathInDM": r"C:\Users\diles\OneDrive\Desktop\sahil\Double Edge Crack.STEP", "FilePathAfterRepair": r"C:\Users\diles\OneDrive\Desktop\sahil\Double Edge Crack.STEP", "IsFileRepaired": False, "CadSourceType": "Step"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["GeometryImportAnalysisType", "ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["c84de55a-467d-4083-8bfb-7bd835aca7de"], "Data": $$1ce613f4-78f1-4c1f-8229-c1431f2ad323}</member-data>
      </Object>
    </Container>
    <Container Name="Model" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2274</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2293, "Input": 2204, "Output": 2204}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "RepContainer": 0, "Engineering Data": 1968, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2120, "Model": 2192, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Model/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"14": {"CellModel": $$add67dd0-1216-4857-adc1-de99b2793828}, "11": {"CellModel": $$add67dd0-1216-4857-adc1-de99b2793828}, "15": {"CellModel": $$add67dd0-1216-4857-adc1-de99b2793828}, "24": {"CellSetup": $$c54cd032-5577-4c31-be24-a39ed9c5e587}, "25": {"CellSolution": $$d0ad4a2a-90bd-41be-aa41-b4d5192198ba, "CellResults": $$6fae19f3-d1ac-4bbd-98a3-3f6caee1be4e}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AMCustomSystemType": "NoSystemType", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Model/MechanicalMesh:SimulationMeshDataObject" Version="1.0">
        <class-type valType="String">MechanicalMesh</class-type>
        <object-name valType="String">SimulationMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshDataObject", "Caption": "Mesh", "MeshId": 15}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AttentionRequired": System.Boolean}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Model/SimulationEngineeringData:SimulationEngineeringDataObject" Version="1.0">
        <class-type valType="String">SimulationEngineeringData</class-type>
        <object-name valType="String">SimulationEngineeringDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationEngineeringDataObject", "DataConnections": [], "TransferDataObject": $$1152517e-f309-48e0-863c-d5830a50fd76, "TransferFiles": None, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedMesh</class-type>
        <object-name valType="String">SimulationModelGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedMesh", "DataConnections": [], "TransferDataObject": $$b5a1e578-ce8c-4e8a-b2b6-f625acabeb7d, "VersionNumber": 2, "TransferFile": None, "TransferFiles": None, "UnitSystem": None, "AllowMeshing": True, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedPMDB</class-type>
        <object-name valType="String">SimulationModelGeneratedPMDB</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedPMDB", "DataConnections": [], "TransferDataObject": $$43b64d4d-8317-43f1-9ae9-0ff6b79560f6, "VersionNumber": 1, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh" Version="1.0">
        <class-type valType="String">SimulationGeneratedSolidMesh</class-type>
        <object-name valType="String">SimulationGeneratedSolidMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationGeneratedSolidMesh", "DataConnections": [], "TransferDataObject": $$e2c5133f-f119-4499-977e-b5f9e501ef72, "VersionNumber": 1, "TransferFile": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Model/ModelOutputSettingsForACP:ModelOutputSettingsForACP" Version="1.0">
        <class-type valType="String">ModelOutputSettingsForACP</class-type>
        <object-name valType="String">ModelOutputSettingsForACP</object-name>
        <member-data valType="String">{"DisplayText": "ModelOutputSettingsForACP", "LengthUnit": ""}</member-data>
      </Object>
      <Object Name="/Model/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Model/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Model/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Model/SimulationMeshProperties:SimulationMeshProperties" Version="1.0">
        <class-type valType="String">SimulationMeshProperties</class-type>
        <object-name valType="String">SimulationMeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Model/ModelComponentProperties:ModelComponentProperties" Version="1.0">
        <class-type valType="String">ModelComponentProperties</class-type>
        <object-name valType="String">ModelComponentProperties</object-name>
        <member-data valType="String">{"DisplayText": "ModelComponentProperties", "License": ""}</member-data>
      </Object>
      <Object Name="/Model/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Engineering Data": {"$$1e62a890-aab8-44b8-be0c-62a48c6254a2": {"material": ["20153ae7-f510-4281-ac85-168ad2252091"]}}, "Geometry": {"$$1ce613f4-78f1-4c1f-8229-c1431f2ad323": {"Geometry": ["c84de55a-467d-4083-8bfb-7bd835aca7de"]}}}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$6c04e20a-dd69-4644-8ccb-811ea09ec313, "MeshFile": None, "EdaFile": None, "AcpRenumberingInformation": {}, "ModelConversionAssociativityMap": {}, "ModelId": 11, "PrototypeId": 14, "PrototypeUnitSystem": "WBUST_StandardNMM", "ModelHash": "ef59e432-5e82-4bc2-9c6c-59559cac6355", "GeometryHash": "ef59e432-5e82-4bc2-9c6c-59559cac6355", "IsResetNotRequired": False, "AllowMeshing": True, "TransferFiles": {"InputFile": {}, "ExternalModelOutputProvider": {}, "SimulationSolutionOutputProvider": {}, "SimulationModelGeneratedMesh": {}, "MeshingAssemblyTransferType": {}, "TopologyOptimizationResultsCDB": {}, "SpaceClaimModelerMode": {}, "MaterialDesignerLoadCase": {}, "Modeler": {}, "AIMGeometryMeshOutputProvider": {}, "AIMMechanicalPhysicsDefinitionOutputProvider": {}, "ExternalModelOutputProviderForAssembly": {}, "EngineeringData": {"Engineering Data": [$$21406af7-00c3-4d65-b1cb-b0ebe4b05755]}, "CompositeEngineeringData": {}, "SimulationEngineeringData": {}, "SolidSectionData": {}, "EnhancedModelData": {}}, "UnconsumedUpstreamDataForModelAssembly": {}, "ModelsWithConflictingModelHashes": [], "ApplicationRegisteredFiles": {}}</member-data>
        <custom-data>
          <File valType="String">6c04e20a-dd69-4644-8ccb-811ea09ec313</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToExternalModelPropertyChange valType="String">False</IsModifiedDueToExternalModelPropertyChange>
          <IsModifiedDueToDesignPointSwitchDataChange valType="String">False</IsModifiedDueToDesignPointSwitchDataChange>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToExternalModelPropertyChange": System.Boolean, "IsModifiedDueToDesignPointSwitchDataChange": System.Boolean, "ParameterValueModified": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2286</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2276, "Input": 2276, "Output": 2276}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "RepContainer": 0, "Engineering Data": 1968, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2120, "Model": 2274, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AMCustomSystemType": "NoSystemType", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Setup/MechanicalSetup:SetupData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/DesignAssessmentSetupSettingsType:DesignAssessmentSetupSettingsType" Version="1.0">
        <class-type valType="String">DesignAssessmentSetupSettingsType</class-type>
        <object-name valType="String">DesignAssessmentSetupSettingsType</object-name>
        <member-data valType="String">{"DisplayText": "DesignAssessmentSetupSettingsType", "SolverTarget": "", "UserAttributeFile": ""}</member-data>
      </Object>
      <Object Name="/Setup/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {}}</member-data>
      </Object>
      <Object Name="/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "EnvironmentId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "SolveHandlerName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsCreating": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "SetupOnly": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ConnectionGUID": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsModifiedDueToDataTransferOnlyChange": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Attributes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.String, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}}, "DataTypeHierarchy": "SimulationSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupObject for Structural|Static|ANSYS", "EnvironmentId": 24, "SolveHandlerName": None, "IsCreating": False, "SetupOnly": False, "ConnectionGUID": None, "IsModifiedDueToDataTransferOnlyChange": False, "Attributes": {}}</member-data>
        <custom-data>
          <EnvironmentState valType="String">5</EnvironmentState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <FutureIntent valType="String">False</FutureIntent>
          <IsUsingDP0BasedWorkingDirectory valType="String">False</IsUsingDP0BasedWorkingDirectory>
          <MechanicalBusyPendingChange valType="String">False</MechanicalBusyPendingChange>
          <ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified valType="String">False</ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified>
          <ExternalLoadsCount valType="String">0</ExternalLoadsCount>
          <DesignAssessmentFileRef valType="String">null</DesignAssessmentFileRef>
          <value-keys valType="String">{"EnvironmentState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "FutureIntent": System.Boolean, "IsUsingDP0BasedWorkingDirectory": System.Boolean, "MechanicalBusyPendingChange": System.Boolean, "ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified": System.Boolean, "ExternalLoadsCount": System.Int32, "DesignAssessmentFileRef": System.String}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSolution</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2287</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2277, "Input": 2277, "Output": 2277}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "RepContainer": 0, "Engineering Data": 1968, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2120, "Model": 2274, "Setup": 2286, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AMCustomSystemType": "NoSystemType", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Solution/MechanicalSolution:SolutionData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSolution", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationSolutionConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionDataInternal:SolutionDataInternal for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionDataInternal, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolutionDataInternal", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}}, "DataTypeHierarchy": "SimulationSolutionDataInternal,DataEntity"}</type-spec>
        <object-name valType="String">SolutionDataInternal for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataInternal for Structural|Static|ANSYS"}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionOutputProvider:SimulationSolutionOutputProvider" Version="1.0">
        <class-type valType="String">SimulationSolutionOutputProvider</class-type>
        <object-name valType="String">SimulationSolutionOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionOutputProvider", "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSettings:SimulationSolutionSettingsEntity" Version="1.0">
        <class-type valType="String">SimulationSolutionSettings</class-type>
        <object-name valType="String">SimulationSolutionSettingsEntity</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSettingsEntity", "UpdateOption": "Use application default", "SolveProcessSetting": ""}</member-data>
      </Object>
      <Object Name="/Solution/SimulationREPJobInformation:SimulationREPJobInformation" Version="1.0">
        <class-type valType="String">SimulationREPJobInformation</class-type>
        <object-name valType="String">SimulationREPJobInformation</object-name>
        <member-data valType="String">{"DisplayText": "SimulationREPJobInformation", "ServerUrl": None, "ProjectId": None, "SolveManager": None, "JobDefinitionId": None, "JobId": None, "TaskId": None, "DSId": 0}</member-data>
      </Object>
      <Object Name="/Solution/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionToSpaceClaimObj:SimulationSolutionToSpaceClaimObj" Version="1.0">
        <class-type valType="String">SimulationSolutionToSpaceClaimObj</class-type>
        <object-name valType="String">SimulationSolutionToSpaceClaimObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionToSpaceClaimObj", "VersionNumber": 1}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSpeosObj:SimulationSolutionSpeosObj" Version="1.0">
        <class-type valType="String">SimulationSolutionSpeosObj</class-type>
        <object-name valType="String">SimulationSolutionSpeosObj</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSpeosObj", "DataConnections": [], "TransferDataObject": None, "VersionNumber": 2, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False, "DistributedMemoryParallel": True, "HybridParallel": False, "LimitOnNumberOfThreadsPerProcess": 1}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolution", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Caption": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "Solution", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ID_Spec_Solution_Caption", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ResultId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "ShouldInvalidateSolutionOnNextMechanicalStart": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "SimulationSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionObject for Structural|Static|ANSYS", "Caption": "Solution", "ResultId": 25, "ShouldInvalidateSolutionOnNextMechanicalStart": False}</member-data>
        <custom-data>
          <AnalysisState valType="String">6</AnalysisState>
          <ResultsDownloadRequired valType="String">False</ResultsDownloadRequired>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AnalysisState": System.Int32, "ResultsDownloadRequired": System.Boolean, "AttentionRequired": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationResults</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2288</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2285, "Input": 2285, "Output": 2285}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "RepContainer": 0, "Engineering Data": 1968, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2120, "Model": 2274, "Setup": 2286, "Solution": 2287, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "AMCustomSystemType": "NoSystemType", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Results/MechanicalResults:ResultsData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalResults", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationResultsConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationResultsStlZip:SimulationResultsStlZip" Version="1.0">
        <class-type valType="String">SimulationResultsStlZip</class-type>
        <object-name valType="String">SimulationResultsStlZip</object-name>
        <member-data valType="String">{"DisplayText": "SimulationResultsStlZip", "DataConnections": [], "TransferDataObject": $$abce7025-862d-4a00-bad4-92e74e02015c, "VersionNumber": 1, "TransferFile": None, "ExportTopOptAction": "KExportInitialPmdbAndFinalObj"}</member-data>
      </Object>
      <Object Name="/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB" Version="1.0">
        <class-type valType="String">TopologyOptimizationResultsCDB</class-type>
        <object-name valType="String">TopologyOptimizationResultsCDB</object-name>
        <member-data valType="String">{"DisplayText": "TopologyOptimizationResultsCDB", "DataConnections": [], "TransferDataObject": $$3bc9c8f1-485d-409f-ac2c-d042f222fbe8, "VersionNumber": 1, "Dsid": 0, "TransferFiles": {}, "ResultFileNames": None}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutputProvider:ExternalModelOutputProvider" Version="1.0">
        <class-type valType="String">ExternalModelOutputProvider</class-type>
        <object-name valType="String">ExternalModelOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutputProvider", "DataConnections": [], "TransferDataObject": $$1a237f87-1627-4949-a8a6-41aac112c493, "SignalModifiedDuringAcquire": True}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutput:ExternalModelOutput" Version="1.0">
        <class-type valType="String">ExternalModelOutput</class-type>
        <object-name valType="String">ExternalModelOutput</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutput", "TransferFile": None, "InputFiles": [], "InputAssemblyFiles": []}</member-data>
        <custom-data>
          <CurrentVersion valType="String">1</CurrentVersion>
          <value-keys valType="String">{"CurrentVersion": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationImportOptionsForResult:SimulationImportOptionsForResult" Version="1.0">
        <class-type valType="String">SimulationImportOptionsForResult</class-type>
        <object-name valType="String">SimulationImportOptionsForResult</object-name>
        <member-data valType="String">{"DisplayText": "SimulationImportOptionsForResult", "CurrentVersion": 1, "LengthUnit": "m", "NumberOfCopies": 0, "RenumberMeshElementsAutomatically": True, "RigidTransform": {"TransformOriginal": False, "OriginX": "0 [m]", "OriginY": "0 [m]", "OriginZ": "0 [m]", "ThetaXY": "0 [radian]", "ThetaYZ": "0 [radian]", "ThetaZX": "0 [radian]"}, "Source": "Mechanical"}</member-data>
      </Object>
      <Object Name="/Results/StaticOptionsForCdb:StaticOptionsForCdb" Version="1.0">
        <class-type valType="String">StaticOptionsForCdb</class-type>
        <object-name valType="String">StaticOptionsForCdb</object-name>
        <member-data valType="String">{"DisplayText": "StaticOptionsForCdb", "CurrentVersion": 1, "Time": 0, "ScaleFactor": 1}</member-data>
      </Object>
      <Object Name="/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultsObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationResults", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "AnswerSetId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}}, "DataTypeHierarchy": "SimulationResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsObject for Structural|Static|ANSYS", "AnswerSetId": 25}</member-data>
        <custom-data>
          <FindAnswersState valType="String">6</FindAnswersState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <value-keys valType="String">{"FindAnswersState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
  </Containers>
</Storage>